# AIWorkspace

./: AIWorkspace.csproj  AIWorkspace.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AI/: ProviderManager.cs  ProviderType.cs
Controls/: AppStatusBar.xaml  AppStatusBar.xaml.cs  Card.xaml  Card.xaml.cs  ChatHeader.xaml  ChatHeader.xaml.cs  ChatItem.xaml  ChatItem.xaml.cs  ChatSidebar.xaml  ChatSidebar.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  MessageList.xaml  MessageList.xaml.cs  ModernTextBox.xaml  ModernTextBox.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SecondaryButton.xaml  SecondaryButton.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Converters/: BoolToVisibilityConverter.cs  ProviderTypeNameConverter.cs
Data/: AppDbContext.cs
Entities/: ChatEntity.cs  MessageEntity.cs  ProviderSettingsEntity.cs
Infrastructure/: HostBuilder.cs  ServiceLocator.cs
Messages/: ChatCountChangedMessage.cs  ChatSelectedMessage.cs  ChatTitleUpdatedMessage.cs  MessageAddedMessage.cs  NavigationChangedMessage.cs
Migrations/: 20260701000000_InitialCreate.Designer.cs  20260701000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ChatModels.cs  MessageModel.cs  NavigationItemModel.cs  NavigationPage.cs
Repositories/: ChatRepository.cs  MessageRepository.cs  ProviderSettingsModel.cs  ProviderSettingsRepository.cs
Security/: SecureStorageService.cs
Services/: DatabaseServices.cs  NavigationService.cs
Styles/: Brushes.xaml  Buttons.xaml  Colors.xaml
ViewModels/: AIProvidersViewModel.cs  ChatHeaderViewModel.cs  ChatSidebarViewModel.xaml.cs  ChatsViewModel.cs  MainWindowViewModel.cs  MessageInputViewModel.cs  MessageListViewModel.cs  (+2 more)
(+27 files in other folders)
